"""


The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

"""
from math import floor
import itertools
flatten_iter = itertools.chain.from_iterable

def factors(n):
    return set(flatten_iter((i, n//i) 
                for i in range(1, int(n**0.5)+1) if n % i == 0))

found=False
num=2
t_num=3
while len(factors(t_num))<500:
    num+=1
    t_num+=num
    if num%50 is 0:
        print(num,len(factors(t_num)))
print(t_num,len(factors(t_num)))

def factorize(n): #returns list of all the factors in “n”
    div_n=[1]; max = n; i = 2
    while i <= max:
        if n % i == 0:div_n.append(i);div_n.append(n/i) #if n is divisible then append n and result
        if n%2==0:i+=1
        else: i+=2
        max=int((n/i)+1)
    return div_n
